SQL_ALCHEMY_URI = 'postgresql://user:NLWPwwuyII026OUUpgMqDAmmwCw5AJY0@dpg-cvud22juibrs73elrm00-a.oregon-postgres.render.com/automotive_shop_api'
SECRET_KEY = 'asdf4513ar5agsd3s8v438sd43g8h,l83/;43ghhgj4g384m4f3ghgh8gdz3vfn4m3,48.8/4;l3k8hfg4dfthr3df8g4nd3htuyt34546urjm,ir65rthggaehtfhmj,yirmdtyfgba'
